<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="REST_BasNavasca.MVVM.Views.CreateView"
             Title="CreateView"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="imagebg.png">

    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center">

            <Label Text="Register a Renter"
               FontSize="24"
               FontFamily="OutfitBold"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>

            <Label Text="Fill-up the informations below to rent a car."
               FontSize="14"
               FontFamily="OutfitRegular"
               TextColor="White"
               Margin="0,5,0,25"
               HorizontalOptions="Center"/>


            <Border BackgroundColor="White" WidthRequest="350" HeightRequest="330" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                        Offset="0,3"
                        Radius="6"
                        Opacity="0.4"/>
                </Border.Shadow>


                <VerticalStackLayout>


                    <Image Source="{Binding NewProfile}"
                           x:Name="ImageProfile"
                       WidthRequest="90"
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       Margin="0,15,0,5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Text="Tap to add a Profile"
                           FontSize="14"
                           FontFamily="OutfitRegular"
                           TextColor="Black"
                           HorizontalOptions="Center"/>

                    <Label Text="Name"
                       FontSize="14"
                       FontFamily="OutfitSemibold"
                       TextColor="Black"
                           Margin="30,10,0,5"/>

                    <Entry x:Name="NameEntry"
                           Text="{Binding NewRenterName}"
                           TextColor="Black"
                           BackgroundColor="#dfe8f5"
                           WidthRequest="290"
                           MaxLength="50"
                           FontSize="14"
                           FontFamily="OutfitRegular"
                           Margin="0,0,0,15"
                           Placeholder="Enter your name"
                               />

                    <Label Text="Contact Info"
                       FontSize="14"
                       FontFamily="OutfitSemibold"
                       TextColor="black"
                           Margin="30,0,0,5"/>

                    <Entry x:Name="ContactEntry"
                           Text="{Binding NewContactInfo}"
                           TextColor="Black"
                           MaxLength="11"
                           WidthRequest="290"
                           BackgroundColor="#dfe8f5"
                           FontSize="14"
                           FontFamily="OutfitRegular"
                           Placeholder="ex. 0912 34...."/>



                </VerticalStackLayout>
            </Border>

            <Label Text="Reservation Details"
                       FontSize="20"
                       FontFamily="OutfitSemibold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Margin="0,20,0,15"/>


            <Border BackgroundColor="White" WidthRequest="350" HeightRequest="370" Stroke="Transparent" Margin="0,0,0,50">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                Offset="0,3"
                Radius="6"
                Opacity="0.4"/>
                </Border.Shadow>

                <VerticalStackLayout>

                    <Label Text="Date"
                    FontSize="14"
                    FontFamily="OutfitSemibold"
                    Margin="30,25,0,10"
                    TextColor="Black"/>

                    <DatePicker x:Name="DatePicker" 
                                Date="{Binding NewDate}"
                                MinimumDate="{x:Static sys:DateTime.Now}"
                                TextColor="Black" 
                                WidthRequest="290"
                                BackgroundColor="#dfe8f5"
                                FontFamily="OutfitRegular"/>

                    <Label Text="Destination Address"
                    FontSize="14"
                    FontFamily="OutfitSemibold"
                    Margin="30,10,0,10"
                    TextColor="Black"/>

                    <Entry x:Name="AddressEntry" 
                           Text="{Binding NewAddress}"
                           TextColor="Black"
                           WidthRequest="290"
                           BackgroundColor="#dfe8f5"
                           FontSize="14"
                           FontFamily="OutfitRegular"
                           Placeholder="ex. Mohon, Talisay, Cebu 6000"/>

                    <Label Text="Vehicle Type"
                           FontSize="14"
                           FontFamily="OutfitSemibold"
                           Margin="30,10,0,10"
                           TextColor="Black"/>

                    <Grid>

                        <Picker x:Name="VehiclePicker" 
                                WidthRequest="290"
                                BackgroundColor="#dfe8f5"
                                SelectedItem="{Binding NewVehicleType}"
                                TextColor="Black"
                                FontFamily="OutfitRegular">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>SUV Hatdog</x:String>
                                    <x:String>Sedan</x:String>
                                    <x:String>Nissan Van</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    </Grid>


                    <Button Text="Submit"
                        x:Name="SubmitUpdate"
                            Command="{Binding AddRenterCommand}"
                        WidthRequest="150"
                        HeightRequest="20"
                        FontFamily="OutfitBold"
                        BackgroundColor="#FFA826"
                        HorizontalOptions="Center"
                            TextColor="White"
                        Margin="0,30,0,0"/>

                </VerticalStackLayout>

            </Border>
        </VerticalStackLayout>


    </ScrollView>
    
    
</ContentPage>