<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:REST_BasNavasca.MVVM.ViewModels"
             x:Class="REST_BasNavasca.MVVM.Views.MainView"
             Title="MainView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>




    <Grid>
        <VerticalStackLayout HorizontalOptions="Center">
            <Border WidthRequest="403" HeightRequest="100" BackgroundColor="#1fa0ff" Stroke="Transparent">


                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,15,15"/>
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,4" Radius="3" Opacity="0.2"/>
                </Border.Shadow>

                <HorizontalStackLayout>

                    <Image Source="option.png"
                           WidthRequest="35"
                           Margin="30,10,0,0"
                           HorizontalOptions="Start"/>

                    <Label Text="Vehicle Renters"
                       FontFamily="Outfit-ExtraBold"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       Margin="70,0,0,0"
                       TextColor="White"
                           />

                </HorizontalStackLayout>
            </Border>

            <HorizontalStackLayout Margin="20,15,0,5">
                <Label Text="Total: "
                       TextColor="#909090"
                       FontFamily="Outfit-Regular"
                       FontSize="14"
                       Margin="0,0,2,0"/>

                <Label Text="{Binding RentersList.Count}"
                       TextColor="#909090"
                       FontFamily="Outfit-Regular"
                       FontSize="14"
                       Margin="0,0,250,0"/>

                <Label Text="Filter"
                       TextColor="#909090"
                       FontFamily="Outfit-Regular"
                       FontSize="14"
                       Margin="0,0,5,0"
                       />

                <Image Source="filter.png"
                       WidthRequest="25"
                       Margin="0"/>

            </HorizontalStackLayout>

            <Frame WidthRequest="400" HeightRequest="590" BackgroundColor="White" BorderColor="Transparent" Padding="0">

                <CollectionView ItemsSource="{Binding RentersList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="0,5,0,5" HorizontalOptions="Center">


                                <Border WidthRequest="370" HeightRequest="130" Stroke="#c0c0c0" StrokeThickness="1" BackgroundColor="White" >

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Border.GestureRecognizers>

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15"/>
                                    </Border.StrokeShape>

                                    <Border.Shadow>
                                        <Shadow Brush="#5d7689" Offset="0,0" Radius="4" Opacity="0.3"/>
                                    </Border.Shadow>

                                    <Grid RowDefinitions="1.2*,0.4*,1*" ColumnDefinitions="0.4*,0.5*,0.2*">

                                        <Border Grid.RowSpan="3"
                                                Margin="20"
                                                WidthRequest="80"
                                                HeightRequest="80"
                                                Padding="0"
                                                StrokeThickness="0">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="40,40,40,40" />
                                            </Border.StrokeShape>

                                            <Image Source="{Binding Profile}"
                                                    Aspect="AspectFill"
                                                    WidthRequest="80"
                                                    HeightRequest="80"/>
                                        </Border>


                                        <Label Text="{Binding Name}"
                                                   FontFamily="Outfit-Semibold"
                                                   FontSize="18"
                                                   TextColor="Black"
                                                   Grid.Column="1"
                                               Margin="0,25,0,0"
                                            />


                                        <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                            <Label Text="Date: "
                                                   FontFamily="Outfit-Regular"
                                                   FontSize="12"
                                                   TextColor="Black"
                                            />
                                            <Label Text="{Binding Date}"
                                                   FontFamily="Outfit-Regular"
                                                   FontSize="12"
                                                   TextColor="Black"
                                            />

                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                                            <Label Text="Vehicle Model: "
                                                   FontFamily="Outfit-Regular"
                                                   FontSize="12"
                                                   TextColor="Black"
                                                   Margin="0,2,0,0"
                                            />
                                            <Label Text="{Binding VehicleModel}"
                                                   FontFamily="Outfit-Regular"
                                                   FontSize="12"
                                                   TextColor="Black"
                                                   Margin="0,2,0,0"
                                            />
                                        </HorizontalStackLayout>

                                        <ImageButton Grid.Column="2"
                                                     Grid.RowSpan="3"
                                                     Source="delete.png"
                                                     WidthRequest="10"
                                                     Padding="5"
                                                     BackgroundColor="Transparent"
                                                     InputTransparent="False"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteRenterCommand}"
                                                     CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Border>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>


        </VerticalStackLayout>

        

        <ImageButton Source="plus.png"
                     WidthRequest="70"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Margin="40"
                     Clicked="ImageButton_Clicked"
                     BackgroundColor="Transparent"
               />
    </Grid>

</ContentPage>
